# Colour-Calculator

./: .classpath  .project  CIELabColourSpace.java  Calculator.java  ColourCalculatorMain.java  Controller.java  CorrectIntervalTest.java  FileImport.java  ImportedSpectrum-DESKTOP-5FU0DUG.java  ImportedSpectrum.java  IncorrectIntervalTest.java  LabCalculatorTest.java  LabCalculatorTestSuite.java  Model.java  README.txt  ReferenceSpectrum.java  ResultsTable.java  ReturnDataRangeTest.java  ReturnMatchingDataTest.java  Spectrum.java  StandardObserver_10deg_xbar.txt  StandardObserver_10deg_ybar.txt  StandardObserver_10deg_zbar.txt  TestsWithConstants.java  Viewer.java  ViewerTest.java  XRatioTest.java  YRatioTest.java  ZRatioTest.java  calculateNTest.java  calculateXYZTest.java  pom.xml
